.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: var(--spacing);
  border-radius: var(--radius);
  gap: 1rem;
  width: 100%;
}

.singleVideo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--radius);
  overflow: hidden;
}

.singleVideo .thumbnail {
  position: relative;
  width: 100%;
  height: 15rem;
}

.videoInfo .channelLogo {
  border-radius: 50%;
}

.videoInfo {
  display: flex;
  align-items: start;
  gap: var(--spacing);
}

.channelInfo {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.channelInfo h3 {
  line-height: 1.3;
}

.channelName {
  font-weight: semibold;
  text-transform: capitalize;
}

.metaInfo {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  gap: 2rem;
  width: 100%;
  font-size: 0.8rem;
}

@media screen and (max-width: 468px) {
  .container {
    grid-template-columns: 1fr;
  }
}
